#server {
#   listen 80 default_server;
#   return 301 https://$server_addr$request_uri;
#}

server {
    listen 8008;  
   # listen 443 ssl default_server;
   # ssl_certificate /etc/ssl/certs/nginx.crt;
   # ssl_certificate_key /etc/ssl/private/nginx.key;

   server_name _;
   index index.html index.php;
   root /var/www/html/phpmyadmin;

   client_max_body_size 90M;
   
   access_log /var/log/nginx/phpmyadmin.access.log;
   error_log  /var/log/nginx/phpmyadmin.error.log;
   
   location / {
      try_files $uri $uri/ /index.php?$query_string;
   }

   location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
      fastcgi_intercept_errors on;
   }

}
